<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Recuperacion</title>
</head>
<body>
    <main>
        <header>
            <p> <h1>CLASSIC ROCK TOUR </h1></p>
		</header>

        <section class="sec1">
            <div id="text">
                <p>El rock clásico es un formato o clasificación usado en el contexto de la radio y la industria fonográfica estadounidenses, el cual se ha empleado para categorizar artistas de blues rock, hard rock, rock progresivo y soft rock surgidos desde fines de los años 60 hasta la década de 1980, mayormente aquellos que alcanzaron masividad. Esta denominación comercial es un derivado del llamado Album oriented rock más que un estilo en sí mismo, ya que todas las bandas y artistas de Rock clásico poseían y poseen estilos propios que los identifican, e incluso muchos pertenecen a géneros diferentes.<br>
                La estación de radio KRBE de Houston (Texas) fue la primera, en 1983, en utilizarel término como se lo conoce actualmente; su programación consistía exclusivamente en canciones de artistas, desde mediados de los 60 hasta mediados de los 70, la fórmula pronto alcanzó popularidad y fue copiada por otras estaciones (las llamadas "Classic rock radios"), pasando el término (Classic rock) también a la industria como una etiqueta que designa artistas comercialmente establecidos que tuvieron su época dorada en aquellos tiempos (1960s y 70s).</p>
                </div>
            </div>
        </section>

        <section class="section2">
            <div class="containerSec2">
                <div id="sec1">
                    <img src="./images/JimMorrison.jpeg" alt="imgen1" id = "medium"><br>
                    <h2>JIM MORRINSON</h2><br>
                    <p>James Douglas «Jim» Morrison (Melbourne, Estados Unidos, 8 de diciembre de 1943-París, Francia, 3 de julio de 1971) fue un cantautor y poeta estadounidense, célebre por ser el vocalista de la mítica banda de rock The Doors. Debido a sus canciones, personalidad y actuaciones salvajes, es considerado por críticos y fans como uno de los cantantes más icónicos e influyentes de la historia del rock.</p>
                    <button class="btn"> THE DOORS </button>
                </div>

                <div id="sec2">
                    <img src="./images/RollingStones.png" alt="imgen1" id = "medium"><br>
                    <h2>ROLLING STONES</h2> <br>
                    <p>The Rolling Stones es una banda británica de rock originaria de Londres. La banda se formó en abril de 1922 por Brian Jones, Mick Jagger, Keith Richards, Bill Wyman, Ian Stewart y Charlie Watts.Sus primeras producciones incluían versiones y temas de blues, rock and roll y R&B norteamericano.</p>
                    <button class="btn"> THE ROLLING STONES </button>
                    </div>

                <div id="sec3">
                    <img src="./images/PinkFloyd.jpg" alt="imgen1" id = "medium"><br>
                    <h2>PINK FLOYD</h2><h2>blaaa</h2><br>
                    <p>Pink Floyd fue una banda de rock británica, considerada un icono cultural del siglo XX y una de las bandas más influyentes en la historia de la música, que obtuvo gran popularidad gracias a su música psicodélica que evolucionó hacia el rock progresivo y rock sinfónico con el paso del tiempo. Es conocida por sus canciones de alto contenido filosófico, la experimentación sónica, las innovadoras portadas de sus discos y sus elaborados espectáculos en vivo.</p>
                    <button class="btn"> PINK FLOYD </button>
                </div>
                <div id="sec4">
                    <img src="./images/ACDC.jpg" alt="imgen1" id = "medium"><br>
                    <h2>AC/DC</h2><br>
                    <p>AC/DC es un grupo de hard rock australiano formado en 1973 en Sídney, Australia, por los hermanos de origen escocés Malcolm y Angus Young. Sus álbumes se han vendido en un total estimado de 200 millones de copias, embarcándose en giras multitudinarias por todo el mundo, y sus éxitos han musicalizado varias producciones cinematográficas sobresalientes. Son famosas sus actuaciones en vivo, resultando vibrantes.</p>
                    <button class="btn"> AC/DC </button>
                </div>
            </div>
        </section> 

        <footer>
            <p> Página realizada por Miguel Angel Chilito Herrera © 2024.</p>
            </div> 
        </footer>
    </main>
</body>
</html>